//Given a m * n matrix of ones and zeros, return how many square submatrices have all ones.

class Solution
{
    public int countSquares(int[][] matrix)
    {
        int m = matrix.length;
        int n = matrix[0].length;
        int cnt = 0,i,j;
        
        for(i=0; i<m; i++)
        {
            for(j=0; j<n; j++)
            {
                if(matrix[i][j]==1 && i>0 && j>0)
                    matrix[i][j] = 1 + Math.min(Math.min(matrix[i-1][j-1], matrix[i-1][j]), matrix[i][j-1]);
                
                cnt += matrix[i][j];
            }
        }
        
        return cnt;
    }
}
