//We have a list of points on the plane.  Find the K closest points to the origin (0, 0).

class Solution
{
    public int[][] kClosest(int[][] points, int k)
    {
        if(k == points.length)
            return points;
        PriorityQueue<int[]> maxHeap = new PriorityQueue<int[]>((a,b) -> (b[0] * b[0] + b[1] * b[1] - (a[0] * a[0] + a[1] * a[1])));
        
        for(int[] point : points)
        {
            maxHeap.add(point);
            if(maxHeap.size() > k)
                maxHeap.remove();
        }
        int[][] ans = new int[k][2];
        while(k-- > 0)
            ans[k] = maxHeap.poll();

        return ans;        
    }
}
